# ArtHouseManagement

./: ArtHouseManagement.sln  README.md
ArtHoseWeb/: AplicationServiceExtensions.cs  ArtHoseWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json
ArtHoseWeb/Controllers/: ExpenseController.cs  GroupController.cs  PaymentController.cs  StudentController.cs  TeacherController.cs  UtilityController.cs
ArtHoseWeb/Properties/: launchSettings.json
BLL/: BLL.csproj  BaseBL.cs  ExpenseBL.cs  GroupBL.cs  PaymentBL.cs  StudentBL.cs  TeacherBL.cs
BLL/Filters/: ApplicationBaseFilter.cs  ExpenseFilter.cs  GroupFilter.cs  PaymentFilter.cs  StudentFilter.cs  TeacherFilter.cs
BLL/Mapper/: MappingProfile.cs
Common/: Help.cs
Core/: Core.csproj
Core/Interfaces/IBLL/: IBaseBL.cs  IExpenseBL.cs  IGroupBL.cs  IPaymentBL.cs  IStudentBL.cs  ITeacherBL.cs
Core/Interfaces/IRepositories/: IExpenseRepository.cs  IGroupRepository.cs  IPaymentRepository.cs  IStudentGroupRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Core/Models/: Expense.cs  Group.cs  Payment.cs  Student.cs  StudentCroup.cs  Teacher.cs
DAL/: DAL.csproj
DAL/Repositorys/: ExpenseRepository.cs  GroupRepository.cs  PaymentRepository.cs  StudentGroupRepository.cs  StudentRepository.cs  TeacherRepository.cs
DB/: ApplicationContextFactory.cs  ApplicationDbContext.cs  DB.csproj
DB/Migrations/: 20211121214005_0.0.1.Designer.cs  20211121214005_0.0.1.cs  20211122211651_0.0.2.Designer.cs  20211122211651_0.0.2.cs  ApplicationDbContextModelSnapshot.cs
GRA/: IBaseEntity.cs  IBaseRepository.cs  IFilterBase.cs  IInclude.cs  IIncludeProperty.cs  ISortProperty.cs  IUnitOfWork.cs  SortProperty.cs  SortRuleEnum.cs
GRI/: BaseRepository.cs  FilterBase.cs  GRI.csproj  IncludeProperty.cs  UnitOfWork.cs
NASTRAN.Pad/: MainForm.Designer.cs  MainForm.cs  NASTRAN.Pad.csproj  Program.cs
Shared/Enums/: CustomErrorCodeEnum.cs  EnumDetail.cs  ErrorTypeEnum.cs  GenderEnum.cs  GroupTypeEnum.cs  SortRuleEnum.cs
Shared/IOModels/: ErrorModel.cs  Range.cs  SortPropertyModel.cs
Shared/IOModels/BaseIOModels/: BaseInDTO.cs  BaseOutDTO.cs  FilterBaseDTO.cs
Shared/IOModels/DTOs/ExpenseDTOs/: CreateExpenseInDTO.cs  CreateExpenseOutDTO.cs  DeleteExpenseInDTO.cs  DeleteExpenseOutDTO.cs  ExpenseDTO.cs  GetExpenseInDTO.cs  GetExpenseOutDTO.cs  UpdateExpenseInDTO.cs  UpdateExpenseOutDTO.cs
Shared/IOModels/DTOs/GroupDTOs/: CreateGroupInDTO.cs  CreateGroupOutDTO.cs  DeleteGroupInDTO.cs  DeleteGroupOutDTO.cs  GetGroupInDTO.cs  GetGroupOutDTO.cs  GroupDTO.cs  UpdateGroupInDTO.cs  UpdateGroupOutDTO.cs
Shared/IOModels/DTOs/PaymentDTOs/: CreatePaymentInDTO.cs  CreatePaymentOutDTO.cs  DeletePaymentInDTO.cs  DeletePaymentOutDTO.cs  GetPaymentInDTO.cs  GetPaymentOutDTO.cs  PaymentDTO.cs  UpdatePaymentInDTO.cs  UpdatePaymentOutDTO.cs
Shared/IOModels/DTOs/StudentDTOs/: CreateStudentInDTO.cs  (+8 more)
Shared/IOModels/FilterDTOs/: ExpenseFilterDTO.cs  GroupFilter.cs  PaymentFilterDTO.cs  StudentFilterDTO.cs  TeacherFilterDTO.cs
(+12 files in other folders)
